worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Інші глобальні налаштування

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_vary on;

    # Налаштування сервера всередині блоку http
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/genamshen.com/fullchain2.pem; # Full path to the certificate
        ssl_certificate_key /etc/nginx/genamshen.com/privkey2.pem; # Full path to the key

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        server_name www.genamshen.com genamshen.com;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  }

    server {
    if ($host = www.genamshen.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = genamshen.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name www.genamshen.com genamshen.com;
    return 404; # managed by Certbot




}}
